<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Challanges</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
<div class="header" id="myHeader">
   <div class="flex-container">
          <div>
  <h1>A Machine Learning Proposal and its Challanges</h1>
            </div>
     <div>
  <nav class="nav-list flex-group" id="myTopnav">
           <button class="btn"><a href="index.html">Home</a></button>
      </nav>

</div>
</div>
</div>
</header>
<body>
    <section class="research">
  <img src="img/research.jpeg" alt="research infographics">
</section>
<section class="research">
  <img src="img/Challanges.jpeg" alt="challenges infographics">
</section>
<section class="btn_center">
  <br>
<a class="btn" href="index.html#anchor">Home</a>
</section>
</body>
 <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</html>
